<div class="portlet light bg-inverse">
	<div class="portlet-title">
		<div class="caption">
			<i class="icon-equalizer font-red-sunglo"></i>
			<span class="caption-subject font-red-sunglo bold uppercase">Form Sample</span>
			<span class="caption-helper">form actions on top...</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default" href="#">
			<i class="icon-cloud-upload"></i>
			</a>
			<a class="btn btn-circle btn-icon-only btn-default" href="#">
			<i class="icon-wrench"></i>
			</a>
			<a class="btn btn-circle btn-icon-only btn-default" href="#">
			<i class="icon-trash"></i>
			</a>
		</div>
	</div>
	<div class="portlet-body form">
		<!-- BEGIN FORM-->
		<form action="#" class="form-horizontal">
			<div class="form-body">
				<div class="form-group">
					<label class="col-md-3 control-label">Text</label>
					<div class="col-md-4">
						<input type="text" class="form-control" placeholder="Enter text">
						<span class="help-block">
						A block of help text. </span>
					</div>
				</div>

			</div>
			<div class="form-actions">
				<div class="row">
					<div class="col-md-offset-3 col-md-4">
						<button type="submit" class="btn green">Submit</button>
						<button type="button" class="btn default">Cancel</button>
					</div>
				</div>
			</div>
		</form>
		<!-- END FORM-->
	</div>
</div>