<div class="col-md-12 margin-bottom-1">
                    <ol class="breadcrumb no-margin margin-bottom-05">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Library</a></li>
                      <li class="active">Data</li>
                      <a class="pull-right"><i class="fa fa-share-alt padding-right-05"></i>Paylaş</a> 

                    </ol>
                    <h3  class="margin-bottom-05 pull-left no-margin">
                        <span class="detay-baslik">Volkswagen Jetta 1.4 TSI Comfortline</span>
                        <strong class="kirmizi">120.000 TL</strong>
                    </h3> 
                    <p class="pull-right padding-top-05">İlan No:<span class="kirmizi"> <b>217516</b></span></p>

                    <div class="col-md-12 col-xs-12 col-sm-12 border-bottom-e5"></div>
                    <div class="clearfix"></div> 
                </div>
                   
                <div class="col-md-6 col-xs-12">
                    <div  style="background: #fff; padding:15px;border:1px solid #d9d9d9;border-bottom:3px solid #e3e3e7">
                        <div id="detay" class="carousel slide detay" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active srle">
                                    <img src="{{url('frontend/uploads/car.jpg')}}" alt="car.jpg" class="img-responsive">
                                </div>
                                <div class="item">
                                    <img src="{{url('frontend/uploads/car.jpg')}}" alt="car.jpg" class="img-responsive">
                                </div>
                            </div>

                            <a class="left carousel-control" href="#detay" role="button" data-slide="prev">
                                <i class="fa fa-chevron-left "></i>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#detay" role="button" data-slide="next">
                                <span class="fa fa-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>

                            <ul class="thumbnails-carousel clearfix hidden-xs hidden-sm">
                                <li><img src="{{url('frontend/uploads/car_thum.jpg')}}" alt="1_tn.jpg"></li>
                                <li><img src="{{url('frontend/uploads/car_thum.jpg')}}" alt="1_tn.jpg"></li>
                                <li><img src="{{url('frontend/uploads/car_thum.jpg')}}" alt="1_tn.jpg"></li>
                                <li><img src="{{url('frontend/uploads/car_thum.jpg')}}" alt="1_tn.jpg"></li>
                            </ul>
                            
                            <ol class="carousel-indicators">
                                <li data-target="#detay" data-slide-to="0" class="active"></li>
                                <li data-target="#detay" data-slide-to="1"></li>
                                <li data-target="#detay" data-slide-to="2"></li>
                                <li data-target="#detay" data-slide-to="3"></li>
                            </ol>
                        </div>
                        
                        


                        
                    </div>
                </div>
                
                <div class="col-md-3 col-xs-12 margintop-xs-2 padding-md-0">
                    <div class="arama detay-list ic-padding">
                        <p class="kirmizi no-margin margin-bottom-05">
                            <a href="#" class="kirmizi">İstanbul</a> / 
                            <a href="#" class="kirmizi">Bakırköy </a> / 
                            <a href="#" class="kirmizi">Yeşilköy Mah.</a>
                        </p>
                        <table class="table">
                            <tr>
                                <td class="text-nowrap">İlan Tarihi</td>
                                <td>05.12.2014</td>
                            </tr>
                            <tr>
                                <td>Marka</td>
                                <td>Mercedes - Benz </td>
                            </tr>
                            <tr>
                                <td>Seri</td>
                                <td>CLS  </td>
                            </tr>
                            <tr>
                                <td>Model</td>
                                <td>CLS 350 CDI BlueEfficiency </td>
                            </tr>
                            <tr>
                                <td>Yıl</td>
                                <td>2014 </td>
                            </tr>
                            <tr>
                                <td>Yakıt</td>
                                <td>Dizel </td>
                            </tr><tr>
                                <td>Vites</td>
                                <td>Otomatik </td>
                            </tr><tr>
                                <td>Km</td>
                                <td class="kirmizi">30.500 </td>
                            </tr><tr>
                                <td>Renk</td>
                                <td>Beyaz </td>
                            </tr>
                            <tr>
                                <td>Kasa Tipi</td>
                                <td>Sedan </td>
                            </tr>
                            <tr>
                                <td class="text-nowrap">Motor Hacmi</td>
                                <td>2501 - 3000 cm3 </td>
                            </tr>                            
                            <tr>
                                <td>Motor Gücü</td>
                                <td>251 - 275 HP </td>
                            </tr>
                            <tr>
                                <td>Çekiş</td>
                                <td>4WD (Sürekli) </td>
                            </tr>
                            <tr>
                                <td>Garanti</td>
                                <td>Evet </td>
                            </tr>
                            <tr>
                                <td class="text-nowrap">Plaka / Uyruk</td>
                                <td>Türkiye (TR) Plakalı </td>
                            </tr>
                            <tr>
                                <td>Garanti</td>
                                <td>Evet </td>
                            </tr>
                            <tr>
                                <td>Takas</td>
                                <td>Hayır</td>
                            </tr>
                            <tr>
                                <td>Durumu</td>
                                <td>İkinci el </td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                
                <div class="col-md-3 ">
                    <div class="clearfix"></div>
                    <div class="padding-15 col-md-12 no-magin col-sm-6 sahip-bilgi bilgi margintop-xs-2">
                        <h3 class="beyaz margin-top-0 padding-bottom-02 border-bottom-beyaz">Yusuf Emre Balcı</h3>
                        <p class="beyaz font18"><i class="fa fa-phone padding-right-05 fa-lg"></i><strong>+90 212 652 86 22</strong> </p>
                        <p class="beyaz font18"><i class="fa fa-mobile padding-right-05 fa-lg"></i><strong> +90 538 652 63 69</strong> </p>
                        <button class="btn btn-default btn-medium btn-block">Mesaj Gönder</button>
                    </div>
                    <div class="col-md-12 col-sm-6 no-padding sahip-bilgi margin-top-1 sm-margin">
                        <ul class="list-group margin-bottom-10">
                            <li class="list-group-item"><i class="fa fa-print fa-lg"></i><a href="#">İlanı Yazdır</a></li>
                            <li class="list-group-item"><i class="fa fa-flag fa-lg"></i><a href="#">Hatalı İlan Bildir</a></li>
                            <li class="list-group-item"><i class="fa  fa-exclamation-triangle fa-lg"></i><a href="#">Güvenlik Hatırlatmaları</a></li>
                        </ul>                      
                    </div>
                    <div class="col-md-12 hidden-xs hidden-sm avantajli-ilan no-padding">
                        <a href="#" class="beyaz text-none">
                            <img src="{{url('frontend/uploads/caravantaj.jpg')}}" class="img-responsive">
                            <div class="avantaj-baslik">
                                <p class="col-md-7" >Mercedes Vito 111 CDI Camlivan Kisa</p>
                                <div class="avantaj-icon iconset"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 padding-top-2">
                    <div class="tabbable-line">
                        <ul class="nav nav-tabs ">
                            <li class="active">
                                <a href="#tab_default_1" data-toggle="tab">
                                İlan Detayları </a>
                            </li>
                            <li>
                                <a href="#tab_default_2" data-toggle="tab">
                                Kredi Teklifleri </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_default_1">
                                <h3 class="tab-baslik">Açıklama</h3>
                                <div class="padding-15">
                                    <p><b>SAHİBİNDEN 208 GTİ</b></p>
                                    <p>Aracım bakımlı ve temiz olup kaza veya boya bulunmamaktadır.</p>
                                    <p>Kapalı garaj arabası olan aracımın ilk bakımı yetkili serviste yapılmıştır.</p>
                                    <p>Garantisi devam eden aracım için takas düşünmüyorum.</p>
                                    <p>
                                        Duis autem eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                    </p> 
                                    <hr>                             
                                </div>  
                                <h3 class="tab-baslik">Özellikler</h3>
                                <div class="padding-15">
                                    <p class="kirmizi font-weight6">Güvenlik</p>
                                    <table class="table checks">
                                        <tr>
                                            <td><i class="fa fa-check"></i>ABC</td>
                                            <td><i class="fa fa-check"></i>ABS</td>
                                            <td><i class="fa fa-check"></i>ASR</td>
                                            <td><i class="fa fa-check"></i>ESP</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-check"></i>Airmatic</td>
                                            <td><i class="fa fa-check"></i>EDL</td>
                                            <td><i class="fa fa-check"></i>EBD</td>
                                            <td><i class="fa fa-check"></i>TCS</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times "></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                         <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                         <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                    
                                    </table>
                                    
                                    <p class="kirmizi font-weight6">İç Donanım</p>
                                    <table class="table checks">
                                        <tr>
                                            <td><i class="fa fa-check"></i>ABC</td>
                                            <td><i class="fa fa-check"></i>ABS</td>
                                            <td><i class="fa fa-check"></i>ASR</td>
                                            <td><i class="fa fa-check"></i>ESP</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-check"></i>Airmatic</td>
                                            <td><i class="fa fa-check"></i>EDL</td>
                                            <td><i class="fa fa-check"></i>EBD</td>
                                            <td><i class="fa fa-check"></i>TCS</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times "></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                    
                                    </table>   
                                    
                                    <p class="kirmizi font-weight6">Dış Donanım</p>
                                    <table class="table checks">
                                        <tr>
                                            <td><i class="fa fa-check"></i>ABC</td>
                                            <td><i class="fa fa-check"></i>ABS</td>
                                            <td><i class="fa fa-check"></i>ASR</td>
                                            <td><i class="fa fa-check"></i>ESP</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-check"></i>Airmatic</td>
                                            <td><i class="fa fa-check"></i>EDL</td>
                                            <td><i class="fa fa-check"></i>EBD</td>
                                            <td><i class="fa fa-check"></i>TCS</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times "></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                    
                                    </table>   
                                    
                                    <p class="kirmizi font-weight6">Multimedya</p>
                                    <table class="table checks">
                                        <tr>
                                            <td><i class="fa fa-check"></i>ABC</td>
                                            <td><i class="fa fa-check"></i>ABS</td>
                                            <td><i class="fa fa-check"></i>ASR</td>
                                            <td><i class="fa fa-check"></i>ESP</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-check"></i>Airmatic</td>
                                            <td><i class="fa fa-check"></i>EDL</td>
                                            <td><i class="fa fa-check"></i>EBD</td>
                                            <td><i class="fa fa-check"></i>TCS</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times "></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                    
                                    </table> 
                                    
                                    <p class="kirmizi font-weight6">Boyalı Parça</p>
                                    <table class="table checks">
                                        <tr>
                                            <td><i class="fa fa-check"></i>ABC</td>
                                            <td><i class="fa fa-check"></i>ABS</td>
                                            <td><i class="fa fa-check"></i>ASR</td>
                                            <td><i class="fa fa-check"></i>ESP</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-check"></i>Airmatic</td>
                                            <td><i class="fa fa-check"></i>EDL</td>
                                            <td><i class="fa fa-check"></i>EBD</td>
                                            <td><i class="fa fa-check"></i>TCS</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times "></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                    
                                    </table>  
                                    
                                    <p class="kirmizi font-weight6">Değişen Parça</p>
                                    <table class="table checks">
                                        <tr>
                                            <td><i class="fa fa-check"></i>ABC</td>
                                            <td><i class="fa fa-check"></i>ABS</td>
                                            <td><i class="fa fa-check"></i>ASR</td>
                                            <td><i class="fa fa-check"></i>ESP</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-check"></i>Airmatic</td>
                                            <td><i class="fa fa-check"></i>EDL</td>
                                            <td><i class="fa fa-check"></i>EBD</td>
                                            <td><i class="fa fa-check"></i>TCS</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times "></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                        <tr>
                                            <td class="pasif"><i class="fa fa-times"></i>BAS</td>
                                            <td><i class="fa fa-check"></i>Distronic</td>
                                            <td><i class="fa fa-check"></i>Yokuş Kalkış Desteği</td>
                                            <td><i class="fa fa-check"></i>Gece Görüş</td>
                                        </tr>
                                    
                                    </table>                           
                                </div> 
                            </div>
                            <div class="tab-pane padding-15" id="tab_default_2">
                                <p>
                                    Howdy, I'm in Tab 2.
                                </p>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                                </p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>