<div class="col-md-3 hidden-sm hidden-xs">
     <div class="kategori-filtre">
         <ul class="list-group no-margin">
             <li class="list-group-item kategori"><a href="#">Filtrele</a></li>
         </ul>
         <div class="col-md-12 filtrele">
             <form>
                 <div class="model-sec">
                     <label>Model Seçiniz</label>
                     <ul class="nav">
                         <li><a href="#">Audi</a>
                             <ul >
                                 <li><a href="#">A1</a> <small class="gri">(12)</small></li>
                                 <li><a href="#">A2</a> <small class="gri">(12)</small></li>
                                 <li><a href="#">A3</a> <small class="gri">(52)</small></li>
                             </ul>
                         </li>
                         <!--<li><a href="#">Mercedes</a><small class="gri">(52)</small></li>
                         <li><a href="#">Opel</a><small class="gri">(52)</small></li>-->
                     </ul>
                 </div>
                 <div class="form-group gelismis">
                     <label for="exampleInputName2">Fiyat</label>
                         <div id="slider-range"></div>   
                         <input type="text" class="fiyat" id="amount" readonly>                                
                 </div>
                 <div class="form-group gelismis">
                     <label for="exampleInputName2">Yıl</label>
                         <div id="yil"></div>
                         <input type="text" class="fiyat" id="amount" readonly>                                
                 </div>
                 <div class="form-group gelismis">
                     <label for="exampleInputName2">Km</label>
                         <div id="yil"></div>
                         <input type="text" class="fiyat" id="amount" readonly>                                
                 </div>
                 <div class="form-group gelismis">
                     <label for="exampleInputName2">Yakıt</label><span class="pull-right arti">+</span>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Hepsi
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Benzin
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Benzin & LPG
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Dizel
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Hybrid
                         </label>
                     </div>
                 </div>
                 <div class="form-group gelismis">
                     <label for="exampleInputName2">Vites</label><span class="pull-right arti">+</span>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Manuel
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Yarı Otomatik
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Otomatik
                         </label>
                     </div>

                 </div>
                 <div class="form-group gelismis">
                     <label for="exampleInputName2">Renk</label><span class="pull-right arti">+</span>
                 </div>
                 
                 <div class="form-group gelismis">
                     <label for="exampleInputName2">Kasa Tipi</label><span class="pull-right arti">+</span>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Hepsi
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Cabrio
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Coupe
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Hatchback 3 kapı
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Hatchback 5 kapı
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Sedan
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Staion Wagon
                         </label>
                     </div> 

                 </div>
                 
                 <div class="form-group gelismis">
                     <label for="exampleInputName2">Motor Hacmi</label><span class="pull-right arti">+</span>
                 </div>
                 
                 <div class="form-group gelismis">
                     <label for="exampleInputName2">Motor Gücü</label><span class="pull-right arti">+</span>

                 </div>
                 
                 <div class="form-group gelismis">
                     <label for="exampleInputName2">Çekiş</label><span class="pull-right arti">+</span>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Hepsi
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Önden Çekiş
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> Arkadan İtiş
                         </label>
                     </div>
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> 4WD (Sürekli)
                         </label>
                     </div> 
                     <div class="checkbox">
                         <label>
                             <input type="checkbox"> AWD (Elektronik)
                         </label>
                     </div>
                 </div>
                 
                 <div class="form-group gelismis">
                     <label>Garanti</label><span class="pull-right arti">+</span>
                      <select class="form-control">
                         <option>Hepsi</option>
                         <option>Evet</option>
                         <option>Hayır</option>
                     </select>
                 </div>
                 
                 <div class="form-group gelismis">
                     <label>İlan Tarihi</label><span class="pull-right arti">+</span>
                     <!--<select class="form-control">
                         <option>Hepsi</option>
                         <option>Son 24 saat</option>
                         <option>Son 3 gün içinde</option>
                         <option>Son 7 gün içinde</option>
                         <option>Son 15 gün içinde</option>
                         <option>Son 30 gün içinde</option>
                     </select>-->
                 </div>
               
                 <button class="btn listele-btn btn-default btn-md center-block padding-left-3 padding-right-3 margin-top-1">Ara</button>

             </form>
             

         </div>
     </div>
     <div class="col-md-12 hidden-xs hidden-sm avantajli-ilan no-padding">
         <a href="#" class="beyaz text-none">
             <img src="{{url('frontend/uploads/caravantaj.jpg')}}" class="img-responsive">
             <div class="avantaj-baslik">
                 <p class="col-md-7" >Mercedes Vito 111 CDI Camlivan Kisa</p>
                 <div class="avantaj-icon iconset"></div>
             </div>
         </a>
     </div>

     <div class="col-md-12 no-padding mt-15 hidden-xs hidden-sm">
         <img src="uploads/reklam.jpg" class="img-responsive">
     </div>
     
 </div>
                
                
<div class="col-md-9 ">
	<div class=" padding-5">
	     <div class="arac-detayli">
	         <table class="table table-bordered">
	             <thead class="arac-detayli-baslik">
	               <tr>
	                 <th></th>
	                 <th class="hidden-xs">Seri</th>
	                 <th class="hidden-xs">Model</th>
	                 <th>İlan Başlığı</th>
	                 <th class="hidden-xs">Yıl</th>
	                 <th class="hidden-xs">Km</th>
	                 <th class="hidden-xs">Renk</th>
	                 <th>Fiyat</th>
	                 <th class="hidden-xs">İlan Tarihi </th>
	               </tr>
	             </thead>
	             <tbody id="aramaTable">
	             {% if page.total_items != 0 %}
	             	{% for item in  page.items %}
	             	<tr>
	                     <td class="col-xs-4 col-sm-2 col-md-2 no-padding">
	                        <img src="{{url(item.kapak_foto)}}" class="img-responsive col-md-12 col-sm-12 col-xs-12 no-padding">
	                     </td>
	                     <td class="hidden-xs">{{item.seri_adi}}</td>
	                     <td class="hidden-xs">{{item.model_adi}}</td>
	                     <td style="text-align:left"><a href="#">{{item.baslik}}</a></td>
	                     <td class="hidden-xs">{{item.yil}}</td>
	                     <td class="hidden-xs">{{item.kilometre}}</td>
	                     <td class="hidden-xs">{{item.renk_adi}} </td>
	                     <td class="text-nowrap kirmizi">{{item.fiyat}} TL</td>
	                     <td class="hidden-xs">{{item.eklenme_tarihi}}</td>
	                 </tr>
	                 {% endfor %}
	             {% else %}
	             	<tr><td>Aradığınız kriterlere uygun ilan bulunamadı.<td></tr>
	             {% endif %}

	             </tbody>
	       </table>
	     </div>
	    <div class="col-md-12 text-center">
	        <ul class="pagination sayfalama" id="myPager">
	        	{% if page.total_items > 0 %}
	        		{% set url = replace("sayfa:"~page.current~"/","",router.getRewriteUri()) %}
	        		{% set url = replace("sayfa:"~page.current,"",url) %}
	        		{% set url = rtrim(url,"/") %}
	        		{% set url = ltrim(url,"/") %}
	        		
	        		{% if page.current != 1 %}
	        			<li><a href="{{url(url~'/sayfa:'~page.before)}}" class="prev_link">«</a></li>
	        		{% endif %}
	        		{% for index in page.current-5 .. page.current %}
	        			{% if index > 0 and index!= page.current %}
	        				<li><a href="{{url(url~'/sayfa:'~index)}}" class="page_link" style="display: block;">{{index}}</a></li>
	        			{% endif %}
					{% endfor %}
	        		<li class="active"><a href="#" class="page_link active" style="display: block;">{{page.current}}</a></li>
	        		{% for index in page.current+1 .. page.current+5 %}
	        			{% if index <= page.last %}
	        				<li><a href="{{url(url~'/sayfa:'~index)}}" class="page_link" style="display: block;">{{index}}</a></li>
	        			{% endif %}
					{% endfor %}
					{% if page.current != page.last %}
	        			<li><a href="{{url(url~'/sayfa:'~page.next)}}" class="next_link">»</a></li>
	        		{% endif %}
	        	  {% endif %}    	
	        </ul>
	    </div>           
	</div>
</div>
    <script>
 	window.onload = function (){
        $(function() {
            $( "#slider-range , #yil" ).slider({
                range: true,
                min: 0,
                max: 500,
                values: [ 75, 300 ],
                slide: function( event, ui ) {
                    $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                }
            });
            $( "#amount" ).val( "$" + $( "#slider-range , #yil" ).slider( "values", 0 ) +
            " - $" + $( "#slider-range , #yil" ).slider( "values", 1 ) );
        });

 	}
    </script>